# Portable admin panel Dockerfile. Serves built Vite app with nginx.
FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json ./
COPY admin-panel ./admin-panel
COPY lib ./lib
RUN pnpm install --frozen-lockfile
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN pnpm --filter @workspace/admin-panel build

FROM nginx:1.27-alpine
COPY deploy/nginx/admin.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/admin-panel/dist/public /usr/share/nginx/html
EXPOSE 80
